server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/PDB?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abdo
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:patient-db
# spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
