# server.port=8086
# spring.datasource.url=jdbc:mysql://localhost:3306/PDB?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=abdo
# spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url=jdbc:h2:mem:patient-db
# spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

server.port=8085
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hopital
spring.datasource.username=postgres
spring.datasource.password=1234
